#spring.data.mongodb.host=mongodb://cluster0.mnqcf.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Taller_6
#spring.data.mongodb.database=myFirstDatabase
mongodb.connection.string=mongodb+srv://Luis:Taller_6@cluster0.mnqcf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8081
mongodb.database=tasks
spring.main.allow-bean-definition-overriding=true
